#DB variables
DB_USER='postgres'
DB_PASS='asdf'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='art_sites'
SECRET_KEY='ortmu3hf&uckaz'

#Email Stuff
APP_PW='eochmwkpqrfxbvtb'
SENDER_EMAIL='yougottamessagbruh@gmail.com'
RECEIVER_EMAIL='emilyaroberson@gmail.com'

#S3 Variables
AWS_ACCESS_KEY_ID='AKIAXYDQAXP7VJ6JAS24'
AWS_SECRET_ACCESS_KEY='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'